<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
    <ItemsProjectName>OpenVR</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\vendor\openvr\headers\openvr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\vendor\openvr\headers\openvr_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\vendor\openvr\headers\openvr_driver.h" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="$(MSBuildThisFileDirectory)..\vendor\openvr\lib\win64\openvr_api.lib" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\vendor\openvr\bin\win64\openvr_api.dll" />
    <None Include="$(MSBuildThisFileDirectory)..\vendor\openvr\bin\win64\openvr_api.pdb" />
  </ItemGroup>
</Project>